<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Preview</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Itim);

        @font-face {
            font-family: 'itim-music';
            src: url('https://paulrosen.github.io/abcjs/fonts/itim-music.ttf') format('truetype'),
                url('https://paulrosen.github.io/abcjs/fonts/itim-music.woff') format('woff'),
                url('https://paulrosen.github.io/abcjs/fonts/itim-music.svg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            margin: 0;
            padding: 0;
            flex-grow: 2;
        }

        .top {
            display: flex;
            align-items: flex-top;
            column-gap: 10px;
            justify-content: space-between;
        }

        .options {
            display: flex;
            flex-direction: column;
            margin-bottom: .5em;
            flex-shrink: 2;
            row-gap: 5px;
            border: 1px dotted #888;
        }

        .options>* {
            display: block;
        }

        .width-label {
            width: 80px;
            display: inline-block;
        }

        #source {
            display: none;
        }

        #source.show {
            display: block;
            border: 1px dotted #888;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="top">
        <!-- <h1 class="title">${fileName}</h1> -->
        <fieldset class="options">
            <legend>Options</legend>
            <div>
                <label>
                    <span class="width-label">Transpose:</span>
                    <input id="transpose" class="option" type="number" min="-12" max="12" value="0"> (half-steps)
                </label>
                <label>
                    <input id="output-transposition" class="option" type="checkbox" checked>
                    Show ABC
                </label>
            </div>
            <label id="tune-selector"><span class="width-label">Tune:</span><select></select>
            </label>
        </fieldset>
    </div>

    <div id="source"></div>
    <div id="paper"></div>

    <script src="https://cdn.jsdelivr.net/npm/abcjs@6.1.3/dist/abcjs-basic-min.js"></script>
    <script>
        let vscode = null;
        if (window.acquireVsCodeApi) {
            vscode = acquireVsCodeApi();
        }

        var options = {
            startingTune: 0,
            clickListener: clickListener,
            responsive: "resize",
            format: {
                gchordfont: '"itim-music,Itim" 20'
            },
            visualTranspose: 0
        }

        var abc = `{editorContent}`;

        function optionChanged() {
            options.visualTranspose = document.getElementById('transpose').value

            drawTune(abc)
        }

        /**
         * Run abcjs, render the score from ABC notation.
         */
        function drawTune(abcCode) {
            ABCJS.renderAbc('paper', abcCode, options);

            var showSource = document.getElementById('output-transposition').checked
            var source = document.getElementById("source")

            if (showSource && parseInt(options.visualTranspose, 10)) {
                var tuneBook = new ABCJS.TuneBook(abcCode)

                var tune = tuneBook.tunes[options.startingTune]
                if (tune) {
                    var visualObj = ABCJS.renderAbc("*", tune.pure);
                    source.classList.add("show")
                    var output = ABCJS.strTranspose(tune.pure, visualObj, parseInt(options.visualTranspose, 10))
                    source.innerText = output
                }
            } else {
                source.classList.remove("show")
            }
        }

        function setTune() {
            options.startingTune = this.value
            drawTune(abc)
        }

        // todo: rearrange this to not sit in the global namespace.
        var select = document.querySelector("#tune-selector select");
        select.addEventListener("change", setTune);

        /**
         * Read tunes from the abc content
         */
        function analyzeContent(abcCode) {
            var tuneBook = new ABCJS.TuneBook(abcCode)

            if (tuneBook.tunes.length >= 2) {
                select.innerHTML = ""
                var option = document.createElement("option");
                var optionContent = document.createTextNode("-- select tune --");
                option.appendChild(optionContent);
                option.setAttribute('value', -1)
                select.appendChild(option)
                for (var i = 0; i < tuneBook.tunes.length; i++) {
                    option = document.createElement("option");
                    optionContent = document.createTextNode(tuneBook.tunes[i].title);
                    option.appendChild(optionContent);
                    option.setAttribute('value', i)
                    select.appendChild(option)
                }
                select.value = options.startingTune;
                document.getElementById("tune-selector").style.display = "block"
            } else {
                document.getElementById("tune-selector").style.display = "none"
                options.startingTune = 0
            }
        }

        function clickListener(abcElem, tuneNumber, classes) {
            vscode.postMessage({
                name: 'click',
                //abcElem: abcElem,
                startChar: abcElem.startChar,
                endChar: abcElem.endChar,
                tuneNumber: tuneNumber,
                classes: classes
            })
        }

        window.addEventListener('message', event => {
            const message = event.data; // The JSON data our extension sent

            switch (message.command) {
                case 'contentChange':
                    if (abc !== message.content) {
                        abc = message.content;
                        analyzeContent(abc);
                        drawTune(abc);
                    }
                    break;

                case 'configurationChange':
                    options = message.content
                    drawTune(abc);
                    break;

                case 'requestSvg':
                    // Send the current rendering to the Editor.
                    const svg = document.querySelectorAll('#paper svg');
                    vscode.postMessage({
                        name: 'svgExport',
                        content: svg
                    });
                    break
            }
        });

        document.addEventListener('DOMContentLoaded', function (event) {
            var optionEls = document.querySelectorAll(".option");
            for (var i = 0; i < optionEls.length; i++) {
                document.addEventListener("change", optionChanged);
            }

            analyzeContent(abc);
            drawTune(abc);
        });
    </script>
</body>

</html>